= Careerjetr

== Description

  Ruby interface to Careerjet's public search API 

== Installation

    sudo gem install careerjetr

== Usage

    require 'careerjetr'
    
    
    All options have default values and are not mandatory
  
      keywords     : Keywords to search in job offers. Example: 'java manager'
                     Default : none (All offers in the api country)
  
      location     : Location to search job offers in. Examples: 'London' , 'Yorkshire' ..
                     Default: none ( All offers in the api country)
  
      sort         : Type of sort. Can be:
                      'relevance' (default) - most relevant first 
                      'date'                - freshest offer first 
                      'salary'              - biggest salary first
  
      start_num    : Num of first offer returned in entire result space
                     should be >= 1 and <= Number of hits
                     Default : 1 
  
      pagesize     : Number of offers returned in one call
                     Default : 20
  
      page         : Number of the asked page. 
                     should be >=1
                     The max number of page is given by $result->pages
                     If this value is set, the eventually given start_num is overrided
  
      contracttype : Character code for contract type
                      'p'    - permanent job
                      'c'    - contract
                      't'    - temporary
                      'i'    - training
                      'v'    - voluntary
                     Default: none (all contract types)
      
      contractperiod : Character code for contract work period:
                        'f'     - Full time
                        'p'     - Part time
                       Default: none (all work period)
  
  
  Careerjetr.new(:es_ES, {:page => 3, :keywords => 'bullfighter'})
    

== License

Copyright (c) 2009 José Galisteo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
